spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeiroAPI?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.open-in-view=true

#spring.flyway.baseline-on-migrate=true
